# SIOC-di

./: README.md  pom.xml
src/main/java/live/midreamsheep/frame/sioc/di/annotation/basic/comment/: Comment.java  Injector.java
src/main/java/live/midreamsheep/frame/sioc/di/annotation/basic/configurarion/: Bean.java  Configuration.java
src/main/java/live/midreamsheep/frame/sioc/di/handler/comment/: BeanDefinition.java  BeanDefinitionHandler.java  BeanScope.java  CoreBeanDefinition.java
src/main/java/live/midreamsheep/frame/sioc/di/handler/comment/field/: FieldInjectHandler.java
src/main/java/live/midreamsheep/frame/sioc/di/handler/configuration/: ConfigurationHandler.java
src/main/java/live/midreamsheep/frame/sioc/di/processor/: CoreBeanProcessor.java
src/main/java/live/midreamsheep/frame/sioc/di/processor/comment/: CommentProcessor.java
src/main/java/live/midreamsheep/frame/sioc/di/processor/configuration/: ConfigurationProcessor.java
src/main/java/live/midreamsheep/frame/sioc/di/tool/: BeanNameTool.java
src/main/java/live/midreamsheep/frame/sioc/scan/clazz/method/: MethodInfo.java
src/main/java/live/midreamsheep/frame/sioc/scan/scanner/: HutoolScannerAdaptor.java
src/test/java/live/midreamsheep/frame/sioc/di/: InjectTest.java
src/test/java/live/midreamsheep/frame/sioc/di/pojo/: A.java  AConfiguration.java  AIter.java  BTest.java
